# Waktu   Aktual   Prediksi   Aktuator
1         1000     1000       3500
2         1200     1400       3500
3         1200     1200       3500
4         1500     1800       3500
5         1500     1500       3500
6         2200     3600       0      # Lonjakan Cepat! Prediksi > 3000, LATCH CUT-OFF!
7         2700     3700       0      # Terus diputar naik
8         2700     2700       0      # Berhenti memutar, tapi masih Terkunci (Aktual > 2000)
9         2700     2700       0      # Masih Terkunci
10        2300     1500       0      # Mulai diputar turun, tapi aktual masih > 2000
11        1900     1100       3500   # Aktual < 2000, LATCH RESET! Aktuator menyala lagi
12        1500     700        3500
13        1500     1500       3500